HWCProximityWindowsApp/Views/MainPage.xaml

<Page
    x:Class="HWCProximityWindowsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HWCProximityWindowsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Transitions>
            <TransitionCollection>
                <EntranceThemeTransition FromHorizontalOffset="80" FromVerticalOffset="0" />
            </TransitionCollection>
        </Grid.Transitions>

        <ContentDialog x:Name="saveEnergyDialog" PrimaryButtonText="Open battery saver settings" SecondaryButtonText="Ignore" Title="Battery saver is on." VerticalAlignment="Center">
            <StackPanel>
                <TextBlock TextWrapping="WrapWholeWords">
                     <LineBreak/><Run>Battery saver is on and you may not receive push notifications.</Run><LineBreak/>
                     <LineBreak/><Run>You can choose to allow this app to work normally while in battery saver, including receiving push notifications.</Run>
                     <LineBreak/>
                </TextBlock>
                <CheckBox x:Name="dontAskAgainEnergySavingBox" Content="OK, got it."/>
            </StackPanel>
        </ContentDialog>

        <controls:ImageEx x:Name="imageExControl1"
          IsCacheEnabled="True"
          Source="{Binding Thumbnail}"
          Stretch="Uniform"
          PlaceholderSource="/Assets/Photos/ImageExPlaceholder.jpg"
          PlaceholderStretch="UniformToFill"
          HorizontalAlignment="Center"
          VerticalAlignment="Center" />


        <Grid x:Name="gridContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Visibility="Visible">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <!-- HWConscious logo -->
                <Image x:Name="imageHwcLogoBottom" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Stretch="None" Visibility="Visible" Source="ms-appx:///Common/HwcMediaFiles/Logo_Hwc_Medium.png"/>
                <ProgressRing x:Name="progressRing" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Height="40" Width="40" IsActive="True" Foreground="{StaticResource hwcPrimaryColor}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
